<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="Website.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
		  .slidees 
{
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .slider {
        width: 100%;
        max-width: 1000px;
        height: 400px;
        margin: 20px;
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
      }

      .slides {
        display: flex;
        overflow-x: scroll;
        position: relative;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
      }

      .slide:nth-of-type(even) {
        background-color: white;
      }

      .slide {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 400px;
        scroll-snap-align: center;
        margin-right: 0px;
        box-sizing: border-box;
        background: white;
        transform-origin: center center;
        transform: scale(1);

      }

      .slide__text {
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
      }

      .slide a {
        background: none;
        border: none;
      }

      a.slide__prev,
      .slider::before {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        left: 5%;
      }

      a.slide__next,
      .slider::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 5%;
      }

      .slider::before,
      .slider::after,
      .slide__prev,
      .slide__next {
        position: absolute;
        top: 48%;
        width: 35px;
        height: 35px;
        border: solid black;
        border-width: 0 4px 4px 0;
        padding: 3px;
        box-sizing: border-box;
      }

      .slider::before,
      .slider::after {
        content: "";
        z-index: 1;
        background: none;
        pointer-events: none;
      }

      .slider__nav {
        box-sizing: border-box;
        position: absolute;
        bottom: 5%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        text-align: center;
      }

      .slider__navlink {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: black;
        margin: 0 10px 0 10px;
      }





      .read-article{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 999;
        color: #000;
        background: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-family: arial;
        text-decoration: none;
        box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
      }
      .read-article:hover{
        background: white;
        box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
      }
      iframe[sandbox] .read-article{
        display: none;
      }
		
		
		

        .textsf{
            color: blue;
            background

        }
        .mySlides {display:none;}
        .urun{
			
            
			width:100%;
			height:75%;
       max-height: 500px;
			max-width: 400px;}
		   .text-lowercase {
  text-transform: lowercase!important;
}
        .name-left {

            background-color: white;
          position: relative;
            animation-name: example;
            animation-duration: 5s;
        }

		
		
        @keyframes example {
             0%   {background-color:white; left:300px; top:0px;}
              25%  {background-color:white; left:200px; top:0px;}
            50%  {background-color:white; left:100px; top:0px;}
            75%  {background-color:white; left:50px; top:0px;}
            100%  {background-color:white; left:0px; top:0px;}
        }
        .name-top {

            background-color: white;
    position: relative;
            animation-name: examp-top;
            animation-duration: 5s;
        }
        .name-right {

            background-color: white;
position: relative;
            animation-name: examp-right;
            animation-duration: 5s;
        }

        .name-bottom {

            background-color: white;
            position: relative;
            animation-name: examp-bottom;
            animation-duration: 5s;
        }
        @keyframes examp-right {
            0%   {background-color:white; right:300px; top:0px;}
            25%  {background-color:white; right:200px; top:0px;}
            50%  {background-color:white; right:100px; top:0px;}
            75%  {background-color:white; right:50px; top:0px;}
            100%  {background-color:white; right:0px; top:0px;}
        }
        @keyframes examp-top {
            0%   {background-color:white; left:0px; top:200px;}
            25%  {background-color:white; left:0px; top:100px;}
            50%  {background-color:white; left:0px; top:50px;}
            75%  {background-color:white; left:0px; top:10px;}
            100%  {background-color:white;left:0px; top:0px;}
        }

	

        #loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items:center;
  justify-content:center;
  background-color: #fff;
  z-index: 999;
} 
		.paint{
/*			border: 2px solid black;*/
  background: url("9lZ7.gif");
  background-size: 100px 80px;
  background-repeat: no-repeat;
  padding: 15px;
		}
		body{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		p{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}



    </style>
    <link href="C:\Users\Quantum\Desktop\deneme\bootstrap-4.0.0\dist\css\bootstrap.min.css" rel="stylesheet" >



</head>


<body background="9lZ7.gif">
<script src="../bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js" ></script>


<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>


<script>
    const myTimeout = setTimeout(fg_load, 1500);

    function myStopFunction() {
        clearTimeout(myTimeout);
        window.addEventListener('load', fg_load)
    }



    function fg_load() {

        document.getElementById('loading').style.display = 'none'
    }
</script>
<div id="loading">
    <img src="Uond.gif" alt="Yükleniyor..." />
</div>
	
	
	
	
	
	
	
	
	
	

<!--<nav class="navbar navbar-expand-lg navbar dark bg-white">
    <div class="container "  >
        <a href="#" class="navbar-brand " >
            <img src="Quantum.jpg" class="col-md-4" style="width: 100%" height="50%; " >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuac">
            <span class="navbar-toggler-icon"></span>
        </button>







       




        <ul class="navbar-nav w3-hover-text-black text-white">
            <li class="nav-item active "    > <a href="İndex.html" class="nav-link">Anasayfa </a> </li>
            <li class="nav-item " ><a href="Kategoriler.html" class="nav-link">kategoriler</a> </li>
            <li class="nav-item"><a href="Hakkımızda.html" class="nav-link">hakkımızda</a> </li>
            <li class="nav-item"><a href="İletisim.html" class="nav-link">İletişim</a> </li>
            <li class="nav-item active "    > <a href="girisyap.html" class="nav-link">Kayıt ol/Giriş Yap  </a> </li>

        </ul>
    </div>

</nav>-->





<div class="container"  >
<nav class="navbar navbar navbar-expand-md py-3 name-top textsf paint "  style="position:z-index"background="9lZ7.gif">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><a href="#" class="navbar-brand " >
            <img src="Quantum.Png" class="bounceInLeft" style="width: 50%   ; height= 50% ; " >
        </a><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center mr-2 bs-icon"></span></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div id="navcol-2" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link " href="İndex.html">Anasayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="Kategoriler.html">Kategoriler</a></li>
                <li class="nav-item"><a class="nav-link" href="Hakkımızda.html">Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link" href="İletisim.html">İletişim</a></li>
            </ul><a class="btn btn-primary ml-lg-2" role="button" href="girisyap.html">Giris Yap</a>
        </div>
    </div>
</nav>


<!--<div class="simple-slider">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png') center center / cover no-repeat;"><img src="cuma.jpg" alt=""></div>
            <div class="swiper-slide" style="background: url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png') center center / cover no-repeat;"><img src="Kasım.jfif" alt=""></div>
            <div class="swiper-slide" style="background: url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png') center center / cover no-repeat;"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>-->


<br>
<br>
 <div class="slidees">
        <div class="slider">
          <div class="slides">
            <div id="slides__1" class="slide">
              <span class="slide__text"><img  src="Quantum.png"   style="  max-height:400px;min-width::300px; width:70%;"> </span>
              <a class="slide__prev" href="#slides__4" title="Next"></a>
              <a class="slide__next" href="#slides__2" title="Next"></a>
            </div>
            <div id="slides__2" class="slide">
              <span class="slide__text"><img  src="Uond.gif" style="width:100%;max-height:400px;min-width:300px;  "></span>
              <a class="slide__prev" href="#slides__1" title="Prev"></a>
              <a class="slide__next" href="#slides__3" title="Next"></a>
            </div>
            <div id="slides__3" class="slide">
              <span class="slide__text"><img  src="cuma.jpg" style="width:100%;max-height:400px;"></span>
              <a class="slide__prev" href="#slides__2" title="Prev"></a>
              <a class="slide__next" href="#slides__4" title="Next"></a>
            </div>
            <div id="slides__4" class="slide">
              <span class="slide__text"><img  src="eski%20web%20site.png" style="width:100%;max-height:400px;"></span>
              <a class="slide__prev" href="#slides__3" title="Prev"></a>
              <a class="slide__next" href="#slides__1" title="Prev"></a>
            </div>
          </div>
          <div class="slider__nav">
            <a class="slider__navlink" href="#slides__1"></a>
            <a class="slider__navlink" href="#slides__2"></a>
            <a class="slider__navlink" href="#slides__3"></a>
            <a class="slider__navlink" href="#slides__4"></a>
          </div>
        </div>
      </div>

<!--
<div class="w3-content w3-display-container  " style="background-color: #FFFFFF">
    <img class="mySlides" src="Kasım.jfif"   style="  max-height:800px;min-width::300px; width:100%;">
    <img class="mySlides" src="Quantum.jpg" style="width:100%;max-height:800px;min-width:300px;  ">
    <img class="mySlides" src="cuma.jpg" style="width:100%;max-height:800px;">
    <img class="mySlides" src="eski%20web%20site.png" style="width:100%;max-height:800px;">

    <button class="w3-button w3-black w3-display-left" style="float: left;margin-bottom:25%;" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" style="float: right;margin-bottom:25%  " onclick="plusDivs(-1)">&#10095;</button>
</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>
-->
	<br>
	<br>
<article class="container "     >


    
    

<div class="container ">
    <div class="row w3-card-2 col-md-4 name-right paint   " style= " max-height: 1700px;max-width: 1000px; align-items: center ;color:blue">
        <div class="col-md-4    " ><img src="file:///C:/Users/Quantum/Desktop/E-ticaret%20sitesi%20Front-End%20Quantum%20Technology/urunler/phone/general%20mobile.jpg" class="urun fadeInLeft"  > <p class="col-md-12  pat"><h5>General Mobile Cep Telefonu </h5></p> <p class="col-md-12"><h5>fiyat:100£<h5></p></div>
        <div class="col-md-4  "><img src="file:///C:/Users/Quantum/Desktop/E-ticaret%20sitesi%20Front-End%20Quantum%20Technology/urunler/phone/reeder.jpg" class="urun fadeInLeft"   > <p class="col-md-12 fadeInLeft"> <h5>Reeder Cep Telefonu </h5></p>
<p class="col-md-12 " > <h4>fiyat:100$</h4> </p></div>
        <div class="col-md-4"><img src="file:///C:/Users/Quantum/Desktop/E-ticaret%20sitesi%20Front-End%20Quantum%20Technology/urunler/phone/samsung.jpg" class="urun fadeInLeft"  > <p class="col-md-12 " style="font-size:1rem"><h5>Samsung Cep Telefonu </h5></p>
		<p class="col-md-12" style="font-size:1rem"><h5> Fiyat:10.000 Tl</h5> </p> </div>
    </div>
	<br>
</div>	
	<br>
<div class="container ">
    <div class="row w3-card-2 name-left paint " style=";max-height: 1700px;max-width: 1000px; align-items: center;color:blue;">
        <div class="col-md-4"><img src="file:///C:/Users/Quantum/Desktop/E-ticaret%20sitesi%20Front-End%20Quantum%20Technology/urunler/notebook/excalibur.jpg" ;  class="urun"   > <p class="col-md-12" style="font-size:1rem "><h5>Casper Excalibur 17.3'inc Gaming Notebook </h5></p> <p class="col-md-12" style="font-size: 1rem" ><h5>fiyat:1.000tl</h5> </p></div>
        <div class="col-md-4"> <img src="file:///C:/Users/Quantum/Desktop/E-ticaret%20sitesi%20Front-End%20Quantum%20Technology/urunler/notebook/huawei.jpg" class="urun"  > <p class="col-md-12  " style="font-size: 1rem"><h5>Huawei 15.6'inc Notebook</h5></p> <p class="col-md-12" style="font-size: 1rem"><h5> fiyat:1000$</h5> </p> </div>
        <div class="col-md-4"><img src="file:///C:/Users/Quantum/Desktop/E-ticaret%20sitesi%20Front-End%20Quantum%20Technology/urunler/notebook/lenovo.jpg"  class="urun"   >  <p class="col-md-12" style="font-size: 1rem"><h5>Lenovo Legion 17.3'inc Gaming Notebook</p><p class="col-md-12"><h5>fiyat:1000£</h5>  </p> </div>
    </div>
</div>
   <br><br>
</article>
	<br>


	</div>


<!--
	 <footer class="text-white bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-left d-flex flex-column item">
                    <h3 class="font-weight-bold" style="font-size: 1rem;">Services</h3>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#">Web design</a></li>
                        <li><a class="text-white" href="#">Development</a></li>
                        <li><a class="text-white" href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-left d-flex flex-column item">
                    <h3 class="font-weight-bold" style="font-size: 1rem;">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#">Company </a></li>
                        <li><a class="text-white" href="#">Team</a></li>
                        <li><a class="text-white" href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-left d-flex flex-column item">
                    <h3 class="font-weight-bold" style="font-size: 1rem;">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#">Job openings</a></li>
                        <li><a class="text-white" href="#">Employee success</a></li>
                        <li><a class="text-white" href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-left d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="font-weight-bold d-flex align-items-center mb-2"><span class="bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center bs-icon mr-2"><svg class="bi bi-bezier" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
                                <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                            </svg></span><span>Brand</span></div>
                    <p class="text-white-50 copyright">Sem eleifend donec molestie, integer quisque orci aliquam.</p>
                </div>
            </div>
            <hr />
            <div class="d-flex justify-content-between pt-3" style="background: var(--bs-gray-100);">
                <p class="mb-0">Copyright © 2022 Brand</p>
                <ul class="list-inline text-white-50 mb-0">
                    <li class="list-inline-item"><svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer >
-->

	<footer class="text-white bg-dark">
    <div class="container text-center py-4 py-lg-5">
        <ul class="list-inline">
            <li class="list-inline-item"><a class="text-white" href="#">Web design</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Development</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Hosting</a></li>
        </ul>
        <ul class="list-inline">
            <li class="list-inline-item"><svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                </svg></li>
            <li class="list-inline-item"><svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg></li>
            <li class="list-inline-item"><svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                </svg></li>
        </ul>
        <p class="text-white-50 mb-0">Copyright © 2023 Brand</p>
    </div>
</footer>
	
	
</body>
</html>


